@use '../../styles/_base' as *;



.medicalAbout {
  padding: 80px 104px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .description {
    grid-column: 1 / span 3;
  }

  .chartGroup {
    grid-column: 4 / span 9;
    display: flex;
    flex-direction: row;
    gap: 16px;


    .box {
      border: 1px solid #e9e9e9;
      padding: 24px 28px;
    }

    .about {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .bigNumber { 
        font-size: 90px;
      }
    }

    .range {
      flex-grow: 2;
    }

    .boxChart {
      width: 100%;
      display: flex;
      position: relative;
      flex-grow: 2;
      min-height: 160px;
      flex-direction: column;
      justify-content: center;

      .line {
        height: 8px;
        background-color: #e9e9e9;
        border-radius: 8px;
        color: #eee;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .dotGroup {
        margin-top: -11px;
        left: 0;
        right: 0;
        width: 100%;
        .dot {
          width: 14px;
          height: 14px;
          border-radius: 25px;
          background-color: $color-steel;
          position: absolute;
        }
      }

      .labelGroup {
        left: 0;
        right: 0;
        width: 100%;
        .label {
          color: black;
          position: absolute;
          display: flex;
          flex-direction: column;
          bottom: 20px;
          text-align: center;
          transform:translateX(-30%);
        }
        .label:nth-child(2) {
          top: 25px;
        }

      }


    }
  }  
}